<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
</head>

     <style>
        .red {
            background-color: #ffccff;
            width: 80px;
            float: left;
            outline: 1px solid white;
        }
        
        .blue {
             background-color: #ccccff;
            width: 80px;
            float: left;
            outline: 1px solid white;
        }
        .green {
             background-color: #ffddaa;
            width: 160px;
            float: left;
            outline: 1px solid white;
        }
        .yellow {
             background-color: #aaccff;
            width: 300px;
            float: left;
            outline: 1px solid white;
        }
        .black{
             background-color: #eeeecc;
            width: 320px;
            float: left;
            outline: 1px solid white;
        }
        .one {
             background-color: #bbddff;
            width: 20px;
            float: left;
            outline: 1px solid white;
        }
        .two {
            background-color: #bbddff;
            width: 20px;
            float: left;
            outline: 1px solid white;
        }
        .three {
            background-color: #bbddff;
            width: 20px;
            float: left;
            outline: 1px solid white;
            
        }
        .row {
            width: 640px;
            outline: solid white;
        }
        
        </style>
<body>
    <div class="row">
        <div class="red">Version</div>
        <div class="blue">IHL</div>
        <div class="green">QoS</div>
        <div class="yellow">Length</div>
    </div>

    <div class="row">
        <div class="black">ID</div>
        <div class="one">0</div>
        <div class="two">DF</div>
        <div class="three">MF</div>
    </div>
</body>
</html>
